// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
    "name": "Java",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/java:1-21",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21"
        },
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
        "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {},
        "ghcr.io/mikaello/devcontainer-features/kotlinc:1": {}
    },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {},
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-azurefunctions",
                "ms-azuretools.vscode-azureresourcegroups",
                "ms-vscode.azure-account",
                "vscjava.vscode-java-pack",
                "mathiasfrohlich.Kotlin",
                "esbenp.prettier-vscode"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
